src = src
src.java = ${src}/java

build = ${basedir}/build
build.classes = ${build}/classes

javadoc = ${build}/doc/api
lib = ${basedir}/lib
lib.dev = ${lib}/dev
lib.rt = ${lib}/rt
jarfilename = ${ant.project.name}
bundlefilename = ${ant.project.name}-all
distfilename = ${ant.project.name}
version = 1.0

javadoc.windowtitle=SvnStat API
javadoc.doctitle=SvnStat API
javadoc.bottom=Copyright &#169; 2006 Jürgen Lind. All Rights Reserved.
